# QRCode

./: .gitignore  README.md  build.gradle
QRCode/: build.gradle
QRCode/src/androidTest/java/com/sinothk/QRCode/: ExampleInstrumentedTest.java
QRCode/src/main/: AndroidManifest.xml
QRCode/src/main/java/QRCode/: CaptureActivity.java
QRCode/src/main/java/QRCode/common/: ActionUtils.java  QrUtils.java
QRCode/src/main/java/QRCode/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
QRCode/src/main/java/QRCode/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
QRCode/src/main/java/QRCode/zxing/encoding/: EncodingHandler.java
QRCode/src/main/java/QRCode/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
QRCode/src/main/java/com/sinothk/QRCode/create/: QRCode.java
QRCode/src/main/res/layout/: qr_camera.xml
QRCode/src/test/java/com/sinothk/QRCode/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sinothk/QRCode/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinothk/QRCode/ScanerCode/: ActivityScanerCode.java  RxAnimationTool.java  RxBarTool.java  RxBeepTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDataTool.java  RxDeviceTool.java  RxDialog.java  RxDialogSure.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxImageTool.java  RxPhotoTool.java  RxRegTool.java  RxSPTool.java  RxTextTool.java  RxTimeTool.java  RxTool.java  RxVibrateTool.java
app/src/main/java/com/sinothk/QRCode/ScanerCode/module/scaner/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/sinothk/QRCode/ScanerCode/module/scaner/decoding/: FinishListener.java  InactivityTimer.java
app/src/main/java/com/sinothk/QRCode/demo/: ActivityBase.java  ActivityCreateQRCode.java  MainActivity.java  RxTextAutoZoom.java  RxTitle.java  SimpleCaptureActivity.java
app/src/main/java/com/sinothk/QRCode/demo/create/: QRCode.java  QrCodeCreateDemoMainActivity.java
app/src/main/java/com/sinothk/QRCode/demo/tool/: RxBarCode.java  RxQRCode.java  RxQrBarTool.java
app/src/main/res/layout/: activity_create_qrcode.xml  activity_demo_create_1.xml  activity_main.xml  dialog_sure.xml  include_rx_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sinothk/QRCode/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
